spring.application.name=Web Service Futebol
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/vlceqkda
spring.datasource.username=vlceqkda
spring.datasource.password=03dkRHt_UoOjLxgyQ39dpGd2SMlFjwgN
spring.datasource.hikari.maximum-pool-size=2